<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>특정 구간에서 스크롤 시 횡으로 이동하는 효과</title>

        <style>
            body,
            ul,
            li {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            html,
            body {
                overflow-x: hidden;
            }

            .section {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 5rem;
                font-weight: bold;
                letter-spacing: -0.4rem;
                box-sizing: border-box;
                border: 10px solid black;
            }

            .section-group--horizontal-right {
                display: flex;
                flex-direction: row-reverse;
            }
            .section-group--horizontal-right > .section {
                width: 100%;
                flex-shrink: 0;
            }

            .section-group--horizontal-left {
                display: flex;
            }
            .section-group--horizontal-left > .section {
                width: 100%;
                flex-shrink: 0;
            }
        </style>
    </head>
    <body>
        <div class="section-group section-group--1">
            <section class="section section--1">섹션1</section>
            <section class="section section--2">섹션2</section>
            <section class="section section--3">섹션3</section>
            <section class="section section--4">섹션4</section>
            <section class="section section--5">섹션5</section>
        </div>

        <div class="section-group section-group--horizontal-right section-group--2">
            <section class="section section--6">섹션6</section>
            <section class="section section--7">섹션7</section>
            <section class="section section--8">섹션8</section>
            <section class="section section--9">섹션9</section>
            <section class="section section--10">섹션10</section>
        </div>

        <div class="section-group section-group--3">
            <section class="section section--11">섹션11</section>
            <section class="section section--12">섹션12</section>
            <section class="section section--13">섹션13</section>
            <section class="section section--14">섹션14</section>
            <section class="section section--15">섹션15</section>
        </div>

        <div class="section-group section-group--horizontal-left section-group--4">
            <section class="section section--16">섹션16</section>
            <section class="section section--17">섹션17</section>
            <section class="section section--18">섹션18</section>
            <section class="section section--19">섹션19</section>
            <section class="section section--20">섹션20</section>
        </div>

        <div class="section-group section-group--5">
            <section class="section section--21">섹션21</section>
            <section class="section section--22">섹션22</section>
            <section class="section section--23">섹션23</section>
            <section class="section section--24">섹션24</section>
            <section class="section section--25">섹션25</section>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
        <script>
            // 스크롤 트리거 플러그인 활성화
            gsap.registerPlugin(ScrollTrigger);

            $(document).ready(function () {
                $(".section-group--horizontal-right").each(function (index, node) {
                    var $group = $(node);
                    var $section = $group.find(" > .section");

                    gsap.to($section, {
                        xPercent: 100 * ($section.length - 1),
                        ease: "none",
                        scrollTrigger: {
                            trigger: $group,
                            start: "top top",
                            end: "+=" + ($section.length - 1) + "00%",
                            pin: true,
                            scrub: true,
                            markers: false,
                        },
                    });
                });

                $(".section-group--horizontal-left").each(function (index, node) {
                    var $group = $(node);
                    var $section = $group.find(" > .section");

                    gsap.to($section, {
                        xPercent: -100 * ($section.length - 1),
                        ease: "none",
                        scrollTrigger: {
                            trigger: $group,
                            start: "top top",
                            end: "+=" + ($section.length - 1) + "00%",
                            pin: true,
                            scrub: true,
                            markers: false,
                        },
                    });
                });
            });
        </script>
    </body>
</html>
